{
  "name": "Wasabee-WebUI",
  "version": "0.1.1",
  "description": "Not for swiping right",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Wasabee Project",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-webpack-plugin": "^2.1.0",
    "jquery-sortablejs": "^1.6.1",
    "prettier": "^2.1.2",
    "prettier-webpack-plugin": "^1.2.0",
    "sortablejs": "^1.12.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "firebase": "^7.22.1",
    "firebase-messaging": "^1.0.6",
    "leaflet": "^1.7.1",
    "leaflet.geodesic": "^2.5.5-0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  }
}
